<!DOCTYPE html>
<html lang="jp">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>チーズアカデミー</title>
    <meta name="description" content="“世界を変えるチーズを作ろう。チーズアカデミーは、チーズ職人を養成するための学校です。”">
    <meta property="og:title" content="チーズアカデミー">
    <meta property="og:type" content="website">
    <meta property="og:url" content="#">
    <meta property="og:site_name" content="チーズアカデミー">
    <meta property="og:description" content="世界を変えるチーズを作ろう。チーズアカデミーは、チーズ職人を養成するための学校です。">
    <meta name="format-detection" content="telephone=no">
    <link rel="canonical" href="#">
    <link rel="stylesheet" type="text/css" href="css/reset.css">
    <link rel="stylesheet" type="text/css" href="css/sanitize.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <!-- あらかじめcssを読み込んでいるので設定しなくてOK-->
</head>


<body>
    <div class="R-header">
        <header id="header">
            <h1>セカイを変えるチーズを作ろう</h1>
            <p class="h1-text">チーズ職人養成学校「チーズアカデミーFUKUOKA」</p>
        </header>
        <nav>
            <ul class="pc-nav">
                <img src="img/header_logo.png" alt="チーズアカデミーのロゴ" class="img-logo">
                <li><a href="#ABOUT">ABOUT</a></li>
                <li><a href="#COURSE">COURSE</a></li>
                <li><a href="#NEWS">NEWS</a></li>
                <li><a href="#ACSESS">ACSESS</a></li>
                <li><a href="#CONTACT">CONTACT</a></li>
            </ul>
            <div class="Iphone-nav-flex">
                <div class="Iphone-img">
                    <img src="img/header_logo.png" alt="チーズアカデミーのロゴ" class="img-logo1">
                </div>
                <input id="nav-input" type="checkbox" class="nav-unshown">
                <label for="nav-input" class="Iphone-position">
                    <div class="line"></div>
                    <div class="line"></div>
                    <div class="line"></div>
                </label>
                <label for="nav-input" id="nav-close" class="nav-unshown"></label>
                <div id="nav-content">
                    <ul>
                        <li><a href="#ABOUT">ABOUT</a></li>
                        <li><a href="#COURSE">COURSE</a></li>
                        <li><a href="#NEWS">NEWS</a></li>
                        <li><a href="#ACSESS">ACSESS</a></li>
                        <li><a href="#CONTACT">CONTACT</a></li>
                    </ul>
                </div>
            </div>
        </nav>
    </div>


    <div>

        <h2 id="ABOUT">ABOUT<about< h2=""></about<>
        </h2>
        <p class="about-title">チーズアカデミーについて</p>

        <ul>
            <li class="about-text">チーズアカデミーは，チーズ職人養成学校です．</li>
            <li class="about-text">チーズの素晴らしさを，自給自足を通じて，できるだけ多くの人に知っていただきたい．<br>
                そして，食卓にはいつもチーズがあった，あの頃の当たり前をこの手で取り戻したい．</li>
            <li class="about-text">そんな思いから，チーズ職人養成学校「チーズアカデミーFUKUOKA」は歩みを始めています．</li>
            <li class="about-text">卒業後，チーズ自給自足のバックアップはもちろんのこと，チーズ職人への就職・転職もサポートします．</li>
        </ul>
    </div>


    <div class="slide-wrap">
        <img  src="img/about-image.jpg" alt="スライドの写真１">
        <img  src="img/about-image.jpg" alt="スライドの写真１">
    </div>


    <div class="main-course">
        <div>
            <h3 id="COURSE">COURSE</h3>
            <p class="h3-text">未経験からでもスタートができるよう，
                カリキュラムは多くの専門家や現役チーズ職人のアドバイスのもと，作られました.</p>
        </div>
        <div class="text-box">
            <div class="h3-text-1">
                <div class="main-img"><img class="img" src="img/course_01.jpg" alt="畑の写真"></div>
                <div class="h4-h6" id="course_content_1">
                    <h4 class="course-title">本格的な農園を使った実地研修</h4>
                    <p class="couse-text">チーズアカデミーでは，本格的な農園を使った実地研修を行うことができます．
                        プロとして活躍するチーズ職人も使用するような，広大で環境も整った農園を余すところなく使い，
                        卒業時には本格的なチーズを自分の力で作れる実践力の養成を目指します．</p>
                </div>
            </div>
            <div class="h3-text-1  h3-text-2">
                <div class=" h5">
                    <h5 class="course-title">必要な知識もしっかりと取得</h5>
                    <p class="couse-text">チーズ作りには，しっかりとした食に関する知識が欠かせません．
                        チーズアカデミーでは，一流講師陣による，チーズ作りに必要ないろはを余すところなく学べます．<br>
                        チーズそのものでなく，栄養学全般を学ぶことも可能ですので，チーズ以外への展開も夢ではないでしょう．
                    </p>
                </div>
                <div class="main-img"><img class="img" src="img/course_02.jpg" alt="先生の写真"></div>
            </div>
            <div class="h3-text-1">
                <div class="main-img"><img class="img" src="img/course_03.jpg" alt="チーズバイキングの写真"></div>
                <div class="h4-h6">
                    <h6 class="course-title">卒業制作はティスティング審査あり</h6>
                    <p class="couse-text">卒業制作として，
                        チーズ作りを実際に行います．<br>
                        卒業後，一般参加によるティスティング審査があるため，作り手の目線だけでなく，
                        消費者の目線から，卒業制作作品としてのチーズを，しっかりと評価いただくことができます．
                    </p>
                </div>
            </div>
        </div>
    </div>



    <div>

        <h7 id="NEWS">NEWS</h7>
        <p class="title-call">ニュース</p>
        <div class="news-text">
            <div class="fadein">
                <img class="news-img" src="img/news_img.jpg" alt="ブログの写真">
                <p class="news-img-box">2018/11/24</p>
                <p>チーズアカデミー卒業生のコスゲさんによるチーズだけをふんだんに使用した話題のピザ屋
                    「Kosuge Pizza」が天神でオープンしました！</p>
            </div>
            <div class="main-news fadein">
                <img class="news-img" src="img/news_img.jpg" alt="ブログの写真">
                <p class="news-img-box">2018/11/24</p>
                <p>チーズアカデミー卒業生のコスゲさんによるチーズだけをふんだんに使用した話題のピザ屋
                    「Kosuge Pizza」が天神でオープンしました！</p>

            </div>
            <div class="main-news fadein">
                <img class="news-img" src="img/news_img.jpg" alt="ブログの写真">
                <p class="news-img-box">2018/11/24</p>
                <p> チーズアカデミー卒業生のコスゲさんによるチーズだけをふんだんに使用した話題のピザ屋
                    「Kosuge Pizza」が天神でオープンしました！</p>
            </div>
        </div>
        <div class="btn">
            <a href="#" class="more">MORE</a>
        </div>
    </div>

    <div>
        <div class="acsess-title">
            <h8 id="ACSESS">ACSESS</h8>
            <p>会社情報</p>
        </div>
        <div class="ggmap">
            <iframe class="ggmap"
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3323.7218191174516!2d130.3923020150516!3d33.58657128073511!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3541918695a762f1%3A0x4cd666427ea8220!2z44CSODEwLTAwNDEg56aP5bKh55yM56aP5bKh5biC5Lit5aSu5Yy65aSn5ZCN77yR5LiB55uu77yT4oiS77yU77yRIOODl-ODquOCquWkp-WQjeODk-ODqyAxRg!5e0!3m2!1sja!2sjp!4v1587981058329!5m2!1sja!2sjp"></iframe>
        </div>
        <dl class="acsess-text">
            <div class="name-school">
                <dt class="school">学校名</dt>
                <dd class="school-box">チーズアカデミーFUKUOKA</dd>
            </div>
            <div class="name-adress">
                <dt class="adress">事務所所在地 </dt>
                <dd class="adress-box">〒810-0041 福岡県福岡市中央区大名1丁目3-41 プリオ大名ビル1F</dd>
            </div>
            <div class="name-tell">
                <dt class="tell">TEL</dt>
                <dd class="tell-box"> 000-000-0000</dd>
            </div>
            <div class="name-fax">
                <dt class="fax"> FAX</dt>
                <dd class="fax-box">999-999-9999</dd>
            </div>
            <div class="name-mail">
                <dt class="mail"> MAIL</dt>
                <dd class="mail-box">dummy@cheeseacademy.tokyo</dd>
            </div>
        </dl>
    </div>


    <div class="all-contact">
        <label for="label1" id="CONTACT">CONTACT</label>
        <input type="checkbox" id="label1">
        <div class="hide-CONTACT">
            <p class="contact-text">説明会お申し込み・お問い合わせ </p>
            <p class="contact-text-box">ぜひ1度，足を運んでみませんか．説明会は随時開催中．<br>
                その他，お問い合わせもお気軽にどうぞ．お待ちしております．
            </p>
            <p class="point">※チーズアカデミーは実際には存在しません．<br>間違っても問い合わせしないようお願いいたします．
            </p>
            <form action="" method="POST" class="form">
                <ul>
                    <li><label class="form-left">名前</label>
                        <input type="text" name="name" value="" class="form-name">
                    </li>
                    <li><label class="form-left">カナ</label>
                        <input type="text" name="sabname" value="" class="form-name">
                    </li>
                    <li><label class="form-left">メールアドレス</label>
                        <input type="text" name="email" value="" class="form-name">
                    </li>
                    <li class="select-radio">
                        <div>
                            <p class="form-p">志望動機選択肢</p>
                        </div>
                        <div class="form-area">
                            <label class="radiobt">
                                <input type="radio" name="select" value="企業したい" class="radio1">企業したい
                            </label>
                            <label class="radiobt">
                                <input type="radio" name="select" value="チーズ系企業に就職・転職したい" class="radio1">チーズ系企業に就職・転職したい
                            </label>
                            <label class="radiobt">
                                <input type="radio" name="select" value="チーズと関わる仕事をしており，仕事に生かしたい"
                                    class="radio1">チーズと関わる仕事をしており，仕事に生かしたい
                            </label>
                            <label class="radiobt">
                                <input type="radio" name="select" value="チーズの教養を身につけたい" class="radio1">チーズの教養を身につけたい
                            </label>
                        </div>
                    </li>
                    <li>
                        <p class="form-left">詳細</p>
                        <textarea name="example" class="form-name form-coment" required></textarea>
                    </li>

                </ul>
                <input type="submit" class="sabmit">
            </form>
        </div>
    </div>

    <div class="top-bt"><a href="#" id="page_top">▲</a></div>
    <div>
        <div class="copy">
            <h10>
                copyrights 2016-2018 Cheeese Academy Fukuoka All RIghts Reserved.
            </h10>
        </div>
    </div>


    <!-- jQuery・java行きます＾＾＾＾＾＾＾＾＾＾＾＾＾＾＾＾＾＾＾ -->
    <!-- ↓↓これはぐるぐるのこぴぺ ↓↓-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    
    <script>
        var _window = $(window),
            _header = $('.pc-nav'),
            headerBottom;
//スクロールの値を調べて勝手に置き換えてくれるらしい
        _window.on('scroll', function () {
           headerBottom = $('#header').height();
            if (_window.scrollTop() > headerBottom) {
                _header.addClass('fixed');
            }
            else {
                _header.removeClass('fixed');
            }
        });

        // ここも同じここはコースのやつ！
        $(function () {
            $(window).scroll(function () {
                $('.h3-text-1').each(function () {
                    var elemPos = $(this).offset().top;
                    var scroll = $(window).scrollTop();
                    var windowHeight = $(window).height();
                    if (scroll > elemPos - windowHeight + 200) {
                        $(this).addClass('scrollin');
                    }
                });
            });
        });
        // ここはニュースのやつ!同じ！
        $ (function () {
            $(window).scroll(function () {
                $('.fadein').each(function () {
                    var elemPos = $(this).offset().top;
                    var scroll = $(window).scrollTop();
                    var windowHeight = $(window).height();
                    if (scroll > elemPos - windowHeight + 200) {
                        $(this).addClass('scrollin');
                    }
                });
            });
        });
       // これはトップに戻すボタン！もとからpx設定して、固定する！
        $ 
        (function () {
            var pagetop = $('.top-bt');
            $(window).scroll(function () {
                 if ($(this).scrollTop() > 100) { //100ｐｘ下げたら出るようになるよ！
                    pagetop.fadeIn();
                }
                else {
                    pagetop.fadeOut();
                }
            });
            pagetop.click(function () {
                $('body, html').animate({ scrollTop: 0 }, 500);
                return false;
            });
        });
    </script>
</body>

</html>